.skill-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 48px;
    padding: 20px;
}

.skill-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 32px;
    row-gap: 8px;
    background-color: white;
    border-radius: 24px;
}

.add {
    min-width: 15%;
    align-items: center;
}

.skill-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-item span {
    font-size: 16px;
}

.skill-mod {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.add-skill {
    width: 10px;
}

.new-group {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: white;
    
}

.new-group button {
    min-width: 16px;
    width: fit-content;
    border: none;
}