.card {
    width: 60vw;
    margin: 24px 0;
    padding: 16px 32px;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
    background: rgb(254,255,136);
    background: linear-gradient(90deg, rgba(254,255,136,1) 1%, rgb(255, 230, 121) 10%, rgb(255, 230, 121) 90%, rgba(254,255,136,1) 99%);
    border-radius: 24px;
}

/* || Card Image */
.card-img {
    min-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img img {
    border-radius: 20px;
}

.card-img div {
    width: 80%;
    /* margin: 12px 0 0 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 12px; */
}

.card-img div span {
    font-size: 16px;
    background-color: white;
    padding: 4px 8px;
    border-radius: 12px;
}

/* || Card Data */
.card-data {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-title p {
    font-size: 18px;
    font-weight: 600;
}

.hoverable:hover {
    color: white;
    cursor: pointer;
}

.card-desc {
    width: 70%;
    font-size: 18px;
}

/* || members */
.card-mem {
    width: fit-content;
    display: inline-flex;
    flex-wrap: wrap;
}

.user-thumbnail {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 8px;
    padding: 4px 16px;
    /* top-left | top-right | bottom-right | bottom-left */
    /* width / height of each border */
    border-radius: 24px / 50%;
    border: none;
    box-shadow: 3px 3px 2px rgba(124, 124, 124, 0.45);
}

.user-thumbnail img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 4px 8px;
    border: solid 1px black;
}
